<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<app version="1">
  <name>Priiloader</name>
  <coder>DacoTaco</coder>
  <version>0.6</version>
  <release_date>20101224100000</release_date>
  <short_description>Preloader Mod</short_description> 
  <long_description>Priiloader is the follow up from Crediar's Preloader.</long_description> 
  <no_ios_reload/>
</app>
