<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<app version="1">
  <name>Gecko</name>
  <coder>brkirch</coder>
  <version>1.9.1 Gecko</version>
  <release_date>200905200000</release_date>
  <short_description>Gecko OS 1.9.1</short_description>
  <long_description>Gecko OS 1.9.1. See Readme
  
Controls: Use Wii Remote D-Pad, Gamecube Pad or Classic Controller Pad. Region Free options can be set with the config menu before launching the game. 
  
USB Gecko is only required if using WiiRD.
  
Check wiird.l0nk.org/forum for support on WiiRD and Gecko.
  </long_description>
</app>

