<?xml version="1.0" encoding="UTF-8" ?>
<Revision>1100</Revision>
<Categories>
    <Category ID="00" Name="All" />
    <Category ID="01" Name="Fps" />
    <Category ID="02" Name="Fighting" />
    <Category ID="03" Name="First-person" />
    <Category ID="04" Name="Action" />
    <Category ID="05" Name="Shooter" />
    <Category ID="06" Name="Modern" />
    <Category ID="07" Name="Platform" />
    <Category ID="08" Name="Productivity" />
    <Category ID="09" Name="Platformer" />
    <Category ID="10" Name="First person" />
    <Category ID="11" Name="Adventure" />
    <Category ID="12" Name="Battle" />
    <Category ID="13" Name="Rpg" />
    <Category ID="14" Name="First person shooter" />
    <Category ID="15" Name="Miscellaneous" />
    <Category ID="16" Name="Sports" />
</Categories>
<GameCategories>
    <Game ID="R3OE01" Title="Metroid: Other M">
        <Category ID="00" Name="All" />
        <Category ID="04" Name="Action" />
        <Category ID="11" Name="Adventure" />
    </Game>
    <Game ID="RD2E41" Title="Red Steel 2">
        <Category ID="00" Name="All" />
        <Category ID="14" Name="First person shooter" />
    </Game>
    <Game ID="RHAE01" Title="Wii Play">
        <Category ID="00" Name="All" />
        <Category ID="15" Name="Miscellaneous" />
    </Game>
    <Game ID="RJAE52" Title="Call of Duty: Modern Warfare: Reflex Edition">
        <Category ID="00" Name="All" />
        <Category ID="03" Name="First-person" />
        <Category ID="04" Name="Action" />
        <Category ID="05" Name="Shooter" />
        <Category ID="06" Name="Modern" />
    </Game>
    <Game ID="RK5E01" Title="Kirby&apos;s Epic Yarn">
        <Category ID="00" Name="All" />
        <Category ID="07" Name="Platform" />
    </Game>
    <Game ID="RMVE69" Title="Medal of Honor: Vanguard">
        <Category ID="00" Name="All" />
        <Category ID="10" Name="First person" />
        <Category ID="05" Name="Shooter" />
    </Game>
    <Game ID="RNEEDA" Title="Naruto Shippuden: Clash of Ninja Revolution 3">
        <Category ID="00" Name="All" />
        <Category ID="02" Name="Fighting" />
    </Game>
    <Game ID="RPBE01" Title="Pokémon Battle Revolution">
        <Category ID="00" Name="All" />
        <Category ID="12" Name="Battle" />
        <Category ID="13" Name="Rpg" />
    </Game>
    <Game ID="RPWZ41" Title="Prince of Persia: The Forgotten Sands">
        <Category ID="00" Name="All" />
        <Category ID="04" Name="Action" />
        <Category ID="11" Name="Adventure" />
    </Game>
    <Game ID="RSBE01" Title="Super Smash Bros. Brawl">
        <Category ID="00" Name="All" />
        <Category ID="02" Name="Fighting" />
    </Game>
    <Game ID="RYWE01" Title="Big Brain Academy: Wii Degree">
        <Category ID="00" Name="All" />
        <Category ID="08" Name="Productivity" />
    </Game>
    <Game ID="RZDE01" Title="The Legend of Zelda: Twilight Princess">
        <Category ID="00" Name="All" />
        <Category ID="04" Name="Action" />
        <Category ID="11" Name="Adventure" />
    </Game>
    <Game ID="RZTE01" Title="Wii Sports Resort">
        <Category ID="00" Name="All" />
        <Category ID="16" Name="Sports" />
    </Game>
    <Game ID="SB4E01" Title="Super Mario Galaxy 2">
        <Category ID="00" Name="All" />
        <Category ID="04" Name="Action" />
        <Category ID="11" Name="Adventure" />
    </Game>
    <Game ID="SC7E52" Title="Call of Duty: Black Ops">
        <Category ID="00" Name="All" />
        <Category ID="01" Name="Fps" />
    </Game>
    <Game ID="SEME4Q" Title="Disney Epic Mickey">
        <Category ID="00" Name="All" />
        <Category ID="09" Name="Platformer" />
    </Game>
</GameCategories>
