# MPlayerWii configuration file
# This file needs to be in the ROOT FOLDER of your SD card!

# Set the following setting to 1 to enable the PAL Widescreen
# ratio fix
palwsfix = 0

# This command adds a new streaming entry in the main menu
stream = http://ronwarez.com:8000/

# Sample MP3 file on a HTTP server
stream = http://ronwarez.com/~ron/test.mp3

# Sample MMS stream
stream = http://vipnrj.yacast.net/nrj_webtv03

# Here is a SMB share entry
# Since SMB browsing isn't yet implemented, you have to append the 
# name of a file present on the share

# For example, this entry will connect on the machine at
# 192.168.69.131 as the user "user" with the password "password"
# on the share called "write" and will play the file "a.avi"

# The format is:
#   smb://[user]:[password]@[ip address]/[folder]/[file]

#stream = smb://user:password@192.168.69.131/write/a.avi

# If you don't specify a username and password, it will connect
# as the Guest user
stream = smb://192.168.69.131/write/a.avi

# End of file
